{
  "ConnectionStrings": {
    "ForumDatabase": "Data Source=forum.db"
  },
  "Jwt": {
    "Issuer": "Forum.Api",
    "Audience": "Forum.Web",
    "Key": ""
  },
  "Seed": {
    "DemoPassword": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "localhost;127.0.0.1"
}
